version: '3.9'

services:
  django_app:
    container_name: django_app
    build:
      context: ./django_app
    ports:
      - "3000:8000"
    volumes:
      - ./django_app/know_your_fan:/know_your_fan
      - staticfiles:/know_your_fan/staticfiles
    env_file:
      - ./dotenv_files/.env
    environment:
      - RUN_MODE=web
    networks:
      - internal_net
    depends_on:
      - django_psql
      - redis
    restart: unless-stopped

  django_psql:
    container_name: django_psql
    image: postgres:16-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data
    env_file:
      - ./dotenv_files/.env
    ports:
      - "3001:5432"
    environment:
      - TZ=America/Sao_Paulo
    networks:
      - internal_net
    restart: unless-stopped

  redis:
    container_name: redis
    image: redis:7-alpine
    volumes:
      - redis_data:/data
    env_file:
      - ./dotenv_files/.env
    ports:
      - "3002:6379"
    environment:
      - TZ=America/Sao_Paulo
    command: ["redis-server", "--appendonly", "yes"]
    networks:
      - internal_net
    restart: unless-stopped

  celery:
    container_name: celery
    build:
      context: ./django_app
    volumes:
      - ./django_app/know_your_fan:/know_your_fan
    env_file:
      - ./dotenv_files/.env
    environment:
      - RUN_MODE=celery
    networks:
      - internal_net
    depends_on:
      - django_psql
      - redis
    restart: unless-stopped

  fastapi_app:
    container_name: fastapi_app
    build:
      context: ./fastapi_app
    volumes:
      - ./fastapi_app/id_document_ocr:/id_document_ocr
    env_file:
      - ./dotenv_files/.env
    ports:
      - "3003:8001"
    networks:
      - internal_net
    mem_limit: 4g
    restart: unless-stopped

  scheduler_scraper_app:
    container_name: scheduler_scraper_app
    build:
      context: ./scheduler_scraper_app
    volumes:
      - ./scheduler_scraper_app/news_scraper:/news_scraper
    env_file:
      - ./dotenv_files/.env
    networks:
      - internal_net
    mem_limit: 4g
    restart: unless-stopped

volumes:
  postgres_data:
  redis_data:
  staticfiles:

networks:
  internal_net:
    driver: bridge