DEBUG=1
ALLOWED_HOSTS=127.0.0.1, localhost
SECRET_KEY=django-insecure-e(67tzquq$i)3#((6n7db67i^04gh(a@@7-ny5uj0@-x0+z1b7
CSRF_TRUSTED_ORIGINS=""

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=know_your_fan_db
POSTGRES_USER=know_your_fan_user
POSTGRES_PASSWORD=KnowYourF@n123
POSTGRES_HOST=django_psql
POSTGRES_PORT=5432